/* app.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-family:sans-serif;
}

.background {
  width: 100%;
  height: 23rem;
  background: linear-gradient(135deg, #fe2929, #ffb3c5);
  position: absolute;
  top: 0;
}

.App {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  height: auto;
  background-color: #f4f4f4;
}
.headerTop {
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: "100px"
}

.header {
  position: relative;
  padding-top: 80px;
  color: #fff;
}

/* Styles for the questionnaire */
.questionnaire {
  background-color: #fff;
  padding: 80px;
  border-radius: 18px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  /* Increased width */
  width: 50%;
  z-index: 1;
  margin-top: 15rem;
  margin-bottom: 10rem;
  margin-left: 5rem;
}

.sideTab {
  /* background-color: #fff; */
  padding: 37px;
  border-radius: 18px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  /* max-width: 1200px; */
  width: 16%;
  z-index: 1;
  margin-top: 30rem;
  margin-bottom: 10rem;
  margin-left: 6rem;
  height: auto;
}

.pillarTab{
  background-color: #fff;
  padding: 2px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  margin: 3px;
}

.pillar-title {
  font-size: 3.25em;
  margin-bottom: 20px;
  /* text-align: center; */
  position: relative;
  top: -185px;
  left: -63px;
  color: #fff;
}

.question {
  margin-bottom: 15rem;
  /* height: 0px; */
}

.question h3 {
  margin-bottom: 10px;
  font-size: 38px;
  position: relative;
  top: -157px;
}

.slider-container {
  position: relative;
  margin-bottom: 40px;
  top: -85px;
}

/* Styling for the range input and labels */
.slider-container input[type="range"] {
  width: 100%;
  background: red;
}

.slider-label {
  position: absolute;
  bottom: -60px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #777;
  padding: 0 20px;
}

.slider-label span {
  flex: 1;
  text-align: center;
}

.slider-label span:before {
  content: attr(data-label);
  position: absolute;
  bottom: -30px;
  /* Adjusted position */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  font-size: 12px;
  /* Adjusted font size */
  color: #777;
}

/* Adjusted alignment for options text */
.slider-label .option-text {
  flex: 1;
  text-align: center;
  padding: 0 10px;
  /* Added padding */
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: -10rem;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
}

.buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.buttons button:not(:disabled):hover {
  background: linear-gradient(135deg, #fe2929, #ffb3c5);
  color: #fff;
}

/* Styling for the result section */
.result {
  margin-top: 45rem;
  text-align: center;
}

.result h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.result p {
  font-size: 18px;
}